# JF.NET.SqliteSerializer

./: GBindingList.cs  GCollectionBase.cs  GObject.cs  GTypeInfo.cs  IGCollectionBase.cs  IGObject.cs  JF.NET.SqliteSerializer.csproj  JF.NET.SqliteSerializer.sln  JF.Persistence.csproj  JF.Persistence.sln  SQLiteHelper.cs  SqliteSerialize.cs  nuget.config  readme.md
Example/: ClassRoom.cs  Example.csproj  Program.cs  Size.cs  Student.cs  Teacher.cs
Example/Properties/: AssemblyInfo.cs
JF.NET.SqliteSerializer/: GBindingList.cs  GList.cs  GObject.cs  GTypeInfo.cs  IGList.cs  IGObject.cs  JF.NET.SqliteSerializer.csproj  SQLiteHelper.cs  SqliteSerialize.cs
