<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JF.NET.SqliteSerializer</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jeff.Wang</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Serialize object tree to a sqlite database file and deserialize</Description>
    <RepositoryUrl>https://github.com/jeff1992/JF.NET.SqliteSerializer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

</Project>
